<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Dec 29 19:33:29 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../aev03/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../aev03/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../aev03/Vista.html#getBtnAcces()" class="member-name-link">getBtnAcces()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnActualitza()" class="member-name-link">getBtnActualitza()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnBorrar()" class="member-name-link">getBtnBorrar()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnCrear()" class="member-name-link">getBtnCrear()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnEliminaColeccio()" class="member-name-link">getBtnEliminaColeccio()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnIgual()" class="member-name-link">getBtnIgual()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnMajor()" class="member-name-link">getBtnMajor()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnMenor()" class="member-name-link">getBtnMenor()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnMostrar()" class="member-name-link">getBtnMostrar()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnNomElements()" class="member-name-link">getBtnNomElements()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnTancarConexio()" class="member-name-link">getBtnTancarConexio()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getBtnVeureLlibres()" class="member-name-link">getBtnVeureLlibres()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getContentPane()" class="member-name-link">getContentPane()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getLbl_resum()" class="member-name-link">getLbl_resum()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getLblAccsUsuaris()" class="member-name-link">getLblAccsUsuaris()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getLblConsulta()" class="member-name-link">getLblConsulta()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getLblContingut()" class="member-name-link">getLblContingut()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getLblContra()" class="member-name-link">getLblContra()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getLblLogin()" class="member-name-link">getLblLogin()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getLblNewLabel()" class="member-name-link">getLblNewLabel()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getPanel_crud()" class="member-name-link">getPanel_crud()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getPanel_ejecutar_cons()" class="member-name-link">getPanel_ejecutar_cons()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getPanel_funciones()" class="member-name-link">getPanel_funciones()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getPanel_login()" class="member-name-link">getPanel_login()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getPanel_resum_coleccio()" class="member-name-link">getPanel_resum_coleccio()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getPasswordField()" class="member-name-link">getPasswordField()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getScrollPane_1()" class="member-name-link">getScrollPane_1()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getTextAreaVisor()" class="member-name-link">getTextAreaVisor()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aev03/Vista.html#getTextField()" class="member-name-link">getTextField()</a> - Method in class aev03.<a href="../aev03/Vista.html" title="class in aev03">Vista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
